ailebutcem = C:\\Users\\zsk19\\IdeaProjects\\Appium_Cucumber\\Apps\\Aile Bütçem_1.07_apkcombo.com.apk
arabamCom = C:\\Users\\zsk19\\IdeaProjects\\Appium_Cucumber\\Apps\\arabam.com_4.8.0_Apkpure.apk
kiwi = C:\\Users\\zsk19\\IdeaProjects\\Appium_Cucumber\\Apps\\Kiwi.com - Book Cheap Flights_2023.14.0_Apkpure (1).apk
platformName = Android
mail = testfort108@gmail.com
sifre = t108t108
isim = nevzat
soyisim = celik
sehir = tefenni
yas = 30
meslek = QA

yanlisEmail = abc@yahoo.com
yanlisSifre = abcyahooabc

yanlisEmail1 = def@yahoo.com
yanlisSifre1 = defyahoodef

yanlisEmail2 = ghi@yahoo.com
yanlisSifre2 = ghiyahooghi